<import src='../movie/movie.wxml' />

<template name="movie-group">
  <view class='movie-group-wrap'>
    <block wx:for="{{movies}}" wx:for-item="item">
      <view class='movieTemplate-wrap'>
        <template is='movieTemplate' data="{{...item}}" />
      </view>
    </block>
  </view>
</template>